# Bonfidanet

Bonfidanet.Client/: BonfidaClient.cs  BonfidaStreamingClient.cs  Bonfidanet.Client.csproj  ClientFactory.cs  IClient.cs  IStreamingClient.cs
Bonfidanet.Client.Test/: Bonfidanet.Client.Test.csproj  ClientFactoryTest.cs  ClientTest.cs  StreamingClientTest.cs
Bonfidanet.Client/Core/WebSocket/: IWebSocket.cs  StreamingClient.cs  WebSocketWrapper.cs
Bonfidanet.Client/Models/: OrderBook.cs  RequestResult.cs  Subscription.cs  Trade.cs  Volume.cs
Bonfidanet.Examples/: BonfidaClientExamples.cs  BonfidaStreamingClientExample.cs  Bonfidanet.Examples.csproj
