<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Bonfidanet.Client</AssemblyName>
    <RootNamespace>Bonfidanet.Client</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Bonfidanet.Client.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Import Project="..\SharedBuildProperties.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="ThrowGuard" Version="1.0.7" />
  </ItemGroup>
</Project>