<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Bonfidanet.Examples</AssemblyName>
    <RootNamespace>Bonfidanet.Examples</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonfidanet.Client\Bonfidanet.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ThrowGuard" Version="1.0.6" />
  </ItemGroup>
</Project>